<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="JS.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">Bacchus World</a></h1>
<div id="article">
    <h2>삼순</h2>
    <input type="button" value="night" onclick="
    nightDayHandler(this);
    ">
   <p>
   <br> 막내, <a href="http://naver.com">야옹이</a>, 삼색털을 가지고 있음
   <br> 엄마 사랑을 독차지함
   <br> 완전 순둥이 개냥이, 하악질을 할 줄 아는지 의문이 들 정도
   <br> 카스에게는 제일 친한 친구이자 제일 만만해하는 존재
   </p>
</div>
</body>
</html>